----------------------------------------------------------------------------------------------------------------
             _________________________________________________
             |   Collection Framework Intro + Types (Basic):  |
             |________________________________________________|
1 - What is a Collection Framework in Java? Name some core interfaces.

2 - Create an ArrayList and add 5 integers. Print them.

3 - Create a LinkedList of Strings and add 3 names. Iterate and print.

4 - Explain difference between List and Set with examples.

5 - Write a program that stores unique integers in a HashSet and prints them.

6 - Use a TreeSet to store 5 strings in sorted order.

7 - What is the difference between ArrayList and Vector? Write simple code showing thread safety of Vector.

8 - Explain Queue interface and demonstrate it using LinkedList.

9 - Write a program to use PriorityQueue to insert elements and print in natural order.

10 - Write a short note on Map interface and create a HashMap with 3 key-value pairs.
----------------------------------------------------------------------------------------------------------------
1 - Write a program to iterate over HashMap using entrySet().

2 - How to sort a List of integers in descending order using Collections.sort()?

3 - What is fail-fast iterator? Demonstrate with ConcurrentModificationException.

4 - Use Iterator to remove all odd numbers from an ArrayList.

5 - Write a program to convert a List to an Array and vice versa.

6 - Explain difference between Iterator and ListIterator with examples.

7 - Write a program to merge two ArrayLists.

8 - Create a synchronized List using Collections.synchronizedList().

9 - Explain Comparable and Comparator interfaces with example to sort objects by age.

10 - Write a program demonstrating unmodifiable Collection using Collections.unmodifiableList().